{
  "name": "fccnodeandexpresstutorial",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErmLxmn/node-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErmLxmn/node-express/issues"
  },
  "homepage": "https://github.com/ErmLxmn/node-express#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
